a = raw_list()
print("Length before:")
print(a.__len__())
print("")

a.__append__(1)
a.__append__(2)

print("Elements after appending:")
first = a.__get__(0)
print("0: " + first.__str__())
second = a.__get__(1)
print("1: " + second.__str__())
print("")

a.__insert__(10, 0)

print("Elements after inserting:")
first = a.__get__(0)
print("0: " + first.__str__())
second = a.__get__(1)
print("1: " + second.__str__())
third = a.__get__(2)
print("2: " + third.__str__())
print("")

print("Length after adding:")
print(a.__len__())
print("")

a.__remove__(2)

print("Elements after removing:")
first = a.__get__(0)
print("0: " + first.__str__())
second = a.__get__(1)
print("1: " + second.__str__())
print("")

print("Length after removing:")
print(a.__len__())
