WHITESPACE=1
COMMENT=2
ASSIGN=3
OR=4
AND=5
EQ=6
NEQ=7
LT=8
GT=9
LTE=10
GTE=11
PLUS=12
MINUS=13
STAR=14
DIVIDE=15
NOT=16
SUPER=17
DOT=18
COMMA=19
COLON=20
L_PAREN=21
R_PAREN=22
DEF=23
CLASS=24
WHILE=25
IF=26
ELIF=27
ELSE=28
RETURN=29
END=30
TRUE=31
FALSE=32
NAME=33
STRING=34
NUMBER=35
'='=3
'or'=4
'and'=5
'=='=6
'!='=7
'<'=8
'>'=9
'<='=10
'>='=11
'+'=12
'-'=13
'*'=14
'/'=15
'not'=16
'super()'=17
'.'=18
','=19
':'=20
'('=21
')'=22
'def'=23
'class'=24
'while'=25
'if'=26
'elif'=27
'else'=28
'return'=29
'#end'=30
'True'=31
'False'=32
