class List:
    def __init__(self):
        self.list = raw_list()
    #end

    def append(self, item):
        self.list.__append__(item)
    #end

    def insert(self, index, item):
        self.list.__insert__(item, index)
    #end

    def get(self, index):
        return self.list.__get__(index)
    #end

    def set(self, index, item):
        self.removeIndex(index)
        if self.__len__() == 0:
            self.append(item)
        else:
            self.insert(index-1, item)
        #end
    #end

    def __len__(self):
        return self.list.__len__()
    #end

    def removeIndex(self, index):
        self.list.__remove__(index)
    #end

    def removeItem(self, item):
        index = 0
        while index < self.__len__():
            element = self.get(index)
            if element == item:
                self.removeIndex(index)
                return element
            else:
                # this is just here because the code currently needs an else statement. Should be fixed later
                index = index
            #end
            index = index + 1
        #end
    #end

    def pop(self):
        element = self.get(self.__len__()-1)
        self.removeIndex(self.__len__()-1)
        return element
    #end

    def clear(self):
        while(self.__len__() > 0):
            self.pop()
        #end
    #end

    def index(self, item):
        index = 0
        while index < self.__len__():
            element = self.get(index)
            if element == item:
                return index
            else:
                # this is just here because the code currently needs an else statement. Should be fixed later
                index = index
            #end
            index = index + 1
        #end
    #end

    def count(self, item):
        index = 0
        amount = 0
        while index < self.__len__():
            element = self.get(index)
            if element == item:
                amount = amount + 1
            else:
                # this is just here because the code currently needs an else statement. Should be fixed later
                index = index
            #end
            index = index + 1
        #end
        return amount
    #end

    def copy(self):
        new_list = List()
        index = 0
        while index < self.__len__():
            element = self.get(index)
            new_list.append(element)
            index = index + 1
        #end
        return new_list
    #end

    def __str__(self):
        string = "[ "
        index = 0
        while index < self.__len__():
            element = self.get(index)
            string = string + element.__str__() + " "
            index = index + 1
        #end
        string = string + "]"
        return string
    #end

    def filter(self, filter_func):
        new_list = List()
        index = 0
        while index < self.__len__():
            element = self.get(index)
            if filter_func(element):
                new_list.append(element)
            else:
                index = index
            #end
            index = index + 1
        #end
        return new_list
    #end

    def map(self, map_func):
        new_list = List()
        index = 0
        while index < self.__len__():
            element = self.get(index)
            new_list.append(map_func(element))
            index = index + 1
        #end
        return new_list
    #end

    def reduce(self, reduce_func):
        left_element = self.get(0)
        index = 1
        while index < self.__len__():
            right_element = self.get(index)
            left_element = reduce_func(left_element, right_element)
            index = index + 1
        #end
        return left_element
    #end
#end

def filter(filter_func, list):
        new_list = List()
        index = 0
        while index < list.__len__():
            element = list.get(index)
            if filter_func(element):
                new_list.append(element)
            else:
                index = index
            #end
            index = index + 1
        #end
        return new_list
    #end

    def map(map_func, list):
        new_list = List()
        index = 0
        while index < list.__len__():
            element = list.get(index)
            new_list.append(map_func(element))
            index = index + 1
        #end
        return new_list
    #end

    def reduce(reduce_func, list):
        left_element = list.get(0)
        index = 1
        while index < list.__len__():
            right_element = list.get(index)
            left_element = reduce_func(left_element, right_element)
            index = index + 1
        #end
        return left_element
    #end
