WHITESPACE=1
COMMENT=2
ASSIGN=3
ASSIGNPLUS=4
ASSIGNMINUS=5
ASSIGNSTAR=6
ASSIGNDIVIDE=7
OR=8
AND=9
EQ=10
NEQ=11
LT=12
GT=13
LTE=14
GTE=15
PLUS=16
MINUS=17
STAR=18
DIVIDE=19
INCREMENT=20
DECREMENT=21
NOT=22
SUPER=23
DOT=24
COMMA=25
COLON=26
L_PAREN=27
R_PAREN=28
L_BRACKET=29
R_BRACKET=30
IMPORT=31
FROM=32
DEF=33
CLASS=34
WHILE=35
IF=36
ELIF=37
ELSE=38
RETURN=39
LAMBDA=40
END=41
TRUE=42
FALSE=43
NAME=44
STRING=45
NUMBER=46
'='=3
'+='=4
'-='=5
'*='=6
'/='=7
'or'=8
'and'=9
'=='=10
'!='=11
'<'=12
'>'=13
'<='=14
'>='=15
'+'=16
'-'=17
'*'=18
'/'=19
'++'=20
'--'=21
'not'=22
'super'=23
'.'=24
','=25
':'=26
'('=27
')'=28
'['=29
']'=30
'import'=31
'from'=32
'def'=33
'class'=34
'while'=35
'if'=36
'elif'=37
'else'=38
'return'=39
'lambda'=40
'#end'=41
'True'=42
'False'=43
