WHITESPACE=1
COMMENT=2
ASSIGN=3
OR=4
AND=5
EQ=6
NEQ=7
LT=8
GT=9
LTE=10
GTE=11
PLUS=12
MINUS=13
STAR=14
DIVIDE=15
NOT=16
SUPER=17
DOT=18
COMMA=19
COLON=20
L_PAREN=21
R_PAREN=22
L_BRACKET=23
R_BRACKET=24
DEF=25
CLASS=26
WHILE=27
IF=28
ELIF=29
ELSE=30
RETURN=31
END=32
TRUE=33
FALSE=34
NAME=35
STRING=36
NUMBER=37
'='=3
'or'=4
'and'=5
'=='=6
'!='=7
'<'=8
'>'=9
'<='=10
'>='=11
'+'=12
'-'=13
'*'=14
'/'=15
'not'=16
'super'=17
'.'=18
','=19
':'=20
'('=21
')'=22
'['=23
']'=24
'def'=25
'class'=26
'while'=27
'if'=28
'elif'=29
'else'=30
'return'=31
'#end'=32
'True'=33
'False'=34
