WHITESPACE=1
COMMENT=2
ASSIGN=3
OR=4
AND=5
EQ=6
NEQ=7
LT=8
GT=9
LTE=10
GTE=11
PLUS=12
MINUS=13
STAR=14
DIVIDE=15
NOT=16
SUPER=17
DOT=18
COMMA=19
COLON=20
L_PAREN=21
R_PAREN=22
L_BRACKET=23
R_BRACKET=24
IMPORT=25
FROM=26
DEF=27
CLASS=28
WHILE=29
IF=30
ELIF=31
ELSE=32
RETURN=33
END=34
TRUE=35
FALSE=36
NAME=37
STRING=38
NUMBER=39
'='=3
'or'=4
'and'=5
'=='=6
'!='=7
'<'=8
'>'=9
'<='=10
'>='=11
'+'=12
'-'=13
'*'=14
'/'=15
'not'=16
'super'=17
'.'=18
','=19
':'=20
'('=21
')'=22
'['=23
']'=24
'import'=25
'from'=26
'def'=27
'class'=28
'while'=29
'if'=30
'elif'=31
'else'=32
'return'=33
'#end'=34
'True'=35
'False'=36
