token literal names:
null
null
null
'='
'or'
'and'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'not'
'super'
'.'
','
':'
'('
')'
'['
']'
'import'
'from'
'def'
'class'
'while'
'if'
'elif'
'else'
'return'
'lambda'
'#end'
'True'
'False'
null
null
null

token symbolic names:
null
WHITESPACE
COMMENT
ASSIGN
OR
AND
EQ
NEQ
LT
GT
LTE
GTE
PLUS
MINUS
STAR
DIVIDE
NOT
SUPER
DOT
COMMA
COLON
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
IMPORT
FROM
DEF
CLASS
WHILE
IF
ELIF
ELSE
RETURN
LAMBDA
END
TRUE
FALSE
NAME
STRING
NUMBER

rule names:
WHITESPACE
COMMENT
ASSIGN
OR
AND
EQ
NEQ
LT
GT
LTE
GTE
PLUS
MINUS
STAR
DIVIDE
NOT
SUPER
DOT
COMMA
COLON
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
IMPORT
FROM
DEF
CLASS
WHILE
IF
ELIF
ELSE
RETURN
LAMBDA
END
TRUE
FALSE
NAME
STRING
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 315, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 4, 0, 83, 8, 0, 11, 0, 12, 0, 84, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 1, 3, 1, 98, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 119, 8, 1, 10, 1, 12, 1, 122, 9, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 136, 8, 1, 10, 1, 12, 1, 139, 9, 1, 1, 1, 3, 1, 142, 8, 1, 1, 1, 3, 1, 145, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 279, 8, 37, 10, 37, 12, 37, 282, 9, 37, 1, 38, 1, 38, 5, 38, 286, 8, 38, 10, 38, 12, 38, 289, 9, 38, 1, 38, 1, 38, 1, 38, 5, 38, 294, 8, 38, 10, 38, 12, 38, 297, 9, 38, 1, 38, 3, 38, 300, 8, 38, 1, 39, 1, 39, 5, 39, 304, 8, 39, 10, 39, 12, 39, 307, 9, 39, 1, 39, 4, 39, 310, 8, 39, 11, 39, 12, 39, 311, 3, 39, 314, 8, 39, 2, 287, 295, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 1, 0, 9, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 101, 101, 2, 0, 10, 10, 13, 13, 1, 0, 110, 110, 1, 0, 100, 100, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 334, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 82, 1, 0, 0, 0, 3, 144, 1, 0, 0, 0, 5, 148, 1, 0, 0, 0, 7, 150, 1, 0, 0, 0, 9, 153, 1, 0, 0, 0, 11, 157, 1, 0, 0, 0, 13, 160, 1, 0, 0, 0, 15, 163, 1, 0, 0, 0, 17, 165, 1, 0, 0, 0, 19, 167, 1, 0, 0, 0, 21, 170, 1, 0, 0, 0, 23, 173, 1, 0, 0, 0, 25, 175, 1, 0, 0, 0, 27, 177, 1, 0, 0, 0, 29, 179, 1, 0, 0, 0, 31, 181, 1, 0, 0, 0, 33, 185, 1, 0, 0, 0, 35, 191, 1, 0, 0, 0, 37, 193, 1, 0, 0, 0, 39, 195, 1, 0, 0, 0, 41, 197, 1, 0, 0, 0, 43, 199, 1, 0, 0, 0, 45, 201, 1, 0, 0, 0, 47, 203, 1, 0, 0, 0, 49, 205, 1, 0, 0, 0, 51, 212, 1, 0, 0, 0, 53, 217, 1, 0, 0, 0, 55, 221, 1, 0, 0, 0, 57, 227, 1, 0, 0, 0, 59, 233, 1, 0, 0, 0, 61, 236, 1, 0, 0, 0, 63, 241, 1, 0, 0, 0, 65, 246, 1, 0, 0, 0, 67, 253, 1, 0, 0, 0, 69, 260, 1, 0, 0, 0, 71, 265, 1, 0, 0, 0, 73, 270, 1, 0, 0, 0, 75, 276, 1, 0, 0, 0, 77, 299, 1, 0, 0, 0, 79, 313, 1, 0, 0, 0, 81, 83, 7, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 6, 0, 0, 0, 87, 2, 1, 0, 0, 0, 88, 89, 5, 35, 0, 0, 89, 93, 8, 1, 0, 0, 90, 92, 8, 2, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 5, 13, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 145, 5, 10, 0, 0, 100, 101, 5, 35, 0, 0, 101, 102, 9, 0, 0, 0, 102, 106, 8, 3, 0, 0, 103, 105, 8, 2, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 5, 13, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 145, 5, 10, 0, 0, 113, 114, 5, 35, 0, 0, 114, 115, 9, 0, 0, 0, 115, 116, 9, 0, 0, 0, 116, 120, 8, 4, 0, 0, 117, 119, 8, 2, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 5, 13, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 145, 5, 10, 0, 0, 127, 145, 5, 35, 0, 0, 128, 129, 5, 35, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 110, 0, 0, 131, 132, 5, 100, 0, 0, 132, 133, 1, 0, 0, 0, 133, 137, 8, 2, 0, 0, 134, 136, 8, 2, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 5, 13, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 5, 10, 0, 0, 144, 88, 1, 0, 0, 0, 144, 100, 1, 0, 0, 0, 144, 113, 1, 0, 0, 0, 144, 127, 1, 0, 0, 0, 144, 128, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 6, 1, 0, 0, 147, 4, 1, 0, 0, 0, 148, 149, 5, 61, 0, 0, 149, 6, 1, 0, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 114, 0, 0, 152, 8, 1, 0, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 100, 0, 0, 156, 10, 1, 0, 0, 0, 157, 158, 5, 61, 0, 0, 158, 159, 5, 61, 0, 0, 159, 12, 1, 0, 0, 0, 160, 161, 5, 33, 0, 0, 161, 162, 5, 61, 0, 0, 162, 14, 1, 0, 0, 0, 163, 164, 5, 60, 0, 0, 164, 16, 1, 0, 0, 0, 165, 166, 5, 62, 0, 0, 166, 18, 1, 0, 0, 0, 167, 168, 5, 60, 0, 0, 168, 169, 5, 61, 0, 0, 169, 20, 1, 0, 0, 0, 170, 171, 5, 62, 0, 0, 171, 172, 5, 61, 0, 0, 172, 22, 1, 0, 0, 0, 173, 174, 5, 43, 0, 0, 174, 24, 1, 0, 0, 0, 175, 176, 5, 45, 0, 0, 176, 26, 1, 0, 0, 0, 177, 178, 5, 42, 0, 0, 178, 28, 1, 0, 0, 0, 179, 180, 5, 47, 0, 0, 180, 30, 1, 0, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 116, 0, 0, 184, 32, 1, 0, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 112, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 114, 0, 0, 190, 34, 1, 0, 0, 0, 191, 192, 5, 46, 0, 0, 192, 36, 1, 0, 0, 0, 193, 194, 5, 44, 0, 0, 194, 38, 1, 0, 0, 0, 195, 196, 5, 58, 0, 0, 196, 40, 1, 0, 0, 0, 197, 198, 5, 40, 0, 0, 198, 42, 1, 0, 0, 0, 199, 200, 5, 41, 0, 0, 200, 44, 1, 0, 0, 0, 201, 202, 5, 91, 0, 0, 202, 46, 1, 0, 0, 0, 203, 204, 5, 93, 0, 0, 204, 48, 1, 0, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 109, 0, 0, 207, 208, 5, 112, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 116, 0, 0, 211, 50, 1, 0, 0, 0, 212, 213, 5, 102, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 109, 0, 0, 216, 52, 1, 0, 0, 0, 217, 218, 5, 100, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 102, 0, 0, 220, 54, 1, 0, 0, 0, 221, 222, 5, 99, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 115, 0, 0, 225, 226, 5, 115, 0, 0, 226, 56, 1, 0, 0, 0, 227, 228, 5, 119, 0, 0, 228, 229, 5, 104, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 101, 0, 0, 232, 58, 1, 0, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 102, 0, 0, 235, 60, 1, 0, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 102, 0, 0, 240, 62, 1, 0, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 101, 0, 0, 245, 64, 1, 0, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 117, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 110, 0, 0, 252, 66, 1, 0, 0, 0, 253, 254, 5, 108, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 109, 0, 0, 256, 257, 5, 98, 0, 0, 257, 258, 5, 100, 0, 0, 258, 259, 5, 97, 0, 0, 259, 68, 1, 0, 0, 0, 260, 261, 5, 35, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 100, 0, 0, 264, 70, 1, 0, 0, 0, 265, 266, 5, 84, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 117, 0, 0, 268, 269, 5, 101, 0, 0, 269, 72, 1, 0, 0, 0, 270, 271, 5, 70, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 108, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 101, 0, 0, 275, 74, 1, 0, 0, 0, 276, 280, 7, 5, 0, 0, 277, 279, 7, 6, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 76, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 287, 5, 34, 0, 0, 284, 286, 2, 0, 127, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 300, 5, 34, 0, 0, 291, 295, 5, 39, 0, 0, 292, 294, 2, 0, 127, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 39, 0, 0, 299, 283, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 300, 78, 1, 0, 0, 0, 301, 305, 7, 7, 0, 0, 302, 304, 7, 8, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 314, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 5, 48, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 301, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 80, 1, 0, 0, 0, 18, 0, 84, 93, 97, 106, 110, 120, 124, 137, 141, 144, 280, 287, 295, 299, 305, 311, 313, 1, 6, 0, 0]