token literal names:
null
null
null
'='
'+='
'-='
'*='
'/='
'or'
'and'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'++'
'--'
'not'
'super'
'.'
','
':'
'('
')'
'['
']'
'import'
'from'
'def'
'class'
'while'
'if'
'elif'
'else'
'return'
'lambda'
'#end'
'True'
'False'
null
null
null

token symbolic names:
null
WHITESPACE
COMMENT
ASSIGN
ASSIGNPLUS
ASSIGNMINUS
ASSIGNSTAR
ASSIGNDIVIDE
OR
AND
EQ
NEQ
LT
GT
LTE
GTE
PLUS
MINUS
STAR
DIVIDE
INCREMENT
DECREMENT
NOT
SUPER
DOT
COMMA
COLON
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
IMPORT
FROM
DEF
CLASS
WHILE
IF
ELIF
ELSE
RETURN
LAMBDA
END
TRUE
FALSE
NAME
STRING
NUMBER

rule names:
program
import_statement
file_import
member_import
statement
block
parameters
funcdef
classdef
return_stmt
while_stmt
branch_stmt
if_stmt
elif_stmt
else_stmt
name
expression_stmt
expression
assignment
lambda
lambda_fn
logic_or
logic_and
equality
comparison
term
factor
not
inc_dec
unary
call
primary
list_expression
arguments


atn:
[4, 1, 46, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 5, 8, 139, 8, 8, 10, 8, 12, 8, 142, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 158, 8, 11, 10, 11, 12, 11, 161, 9, 11, 1, 11, 3, 11, 164, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 183, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 189, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 198, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 207, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 213, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 221, 8, 19, 1, 19, 3, 19, 224, 8, 19, 1, 20, 1, 20, 3, 20, 228, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 236, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 241, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 246, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 251, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 256, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 261, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 267, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 274, 8, 28, 1, 29, 3, 29, 277, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 284, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 289, 8, 30, 10, 30, 12, 30, 292, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 307, 8, 31, 1, 31, 3, 31, 310, 8, 31, 1, 32, 1, 32, 3, 32, 314, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 321, 8, 33, 10, 33, 12, 33, 324, 9, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 7, 2, 0, 44, 44, 46, 46, 1, 0, 4, 7, 1, 0, 10, 11, 1, 0, 12, 15, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 20, 21, 340, 0, 71, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 247, 1, 0, 0, 0, 50, 252, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 273, 1, 0, 0, 0, 58, 276, 1, 0, 0, 0, 60, 280, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 311, 1, 0, 0, 0, 66, 317, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 77, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 8, 4, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 85, 3, 4, 2, 0, 83, 85, 3, 6, 3, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 31, 0, 0, 87, 88, 5, 44, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 32, 0, 0, 90, 91, 5, 44, 0, 0, 91, 92, 5, 31, 0, 0, 92, 93, 5, 44, 0, 0, 93, 7, 1, 0, 0, 0, 94, 101, 3, 14, 7, 0, 95, 101, 3, 16, 8, 0, 96, 101, 3, 20, 10, 0, 97, 101, 3, 22, 11, 0, 98, 101, 3, 32, 16, 0, 99, 101, 3, 18, 9, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 104, 3, 8, 4, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 113, 3, 30, 15, 0, 109, 110, 5, 25, 0, 0, 110, 112, 3, 30, 15, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 33, 0, 0, 117, 118, 5, 44, 0, 0, 118, 120, 5, 27, 0, 0, 119, 121, 3, 12, 6, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 28, 0, 0, 123, 124, 5, 26, 0, 0, 124, 125, 3, 10, 5, 0, 125, 126, 5, 41, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 34, 0, 0, 128, 134, 5, 44, 0, 0, 129, 130, 5, 27, 0, 0, 130, 131, 5, 44, 0, 0, 131, 135, 5, 28, 0, 0, 132, 133, 5, 27, 0, 0, 133, 135, 5, 28, 0, 0, 134, 129, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 5, 26, 0, 0, 137, 139, 3, 14, 7, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 41, 0, 0, 144, 17, 1, 0, 0, 0, 145, 147, 5, 39, 0, 0, 146, 148, 3, 32, 16, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 35, 0, 0, 150, 151, 3, 32, 16, 0, 151, 152, 5, 26, 0, 0, 152, 153, 3, 10, 5, 0, 153, 154, 5, 41, 0, 0, 154, 21, 1, 0, 0, 0, 155, 159, 3, 24, 12, 0, 156, 158, 3, 26, 13, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 3, 28, 14, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 41, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 36, 0, 0, 168, 169, 3, 32, 16, 0, 169, 170, 5, 26, 0, 0, 170, 171, 3, 10, 5, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 37, 0, 0, 173, 174, 3, 32, 16, 0, 174, 175, 5, 26, 0, 0, 175, 176, 3, 10, 5, 0, 176, 27, 1, 0, 0, 0, 177, 178, 5, 38, 0, 0, 178, 179, 5, 26, 0, 0, 179, 180, 3, 10, 5, 0, 180, 29, 1, 0, 0, 0, 181, 183, 5, 18, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 188, 5, 44, 0, 0, 185, 186, 5, 29, 0, 0, 186, 187, 7, 0, 0, 0, 187, 189, 5, 30, 0, 0, 188, 185, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 3, 34, 17, 0, 191, 33, 1, 0, 0, 0, 192, 193, 3, 36, 18, 0, 193, 35, 1, 0, 0, 0, 194, 195, 3, 60, 30, 0, 195, 196, 5, 24, 0, 0, 196, 198, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 30, 15, 0, 200, 201, 5, 3, 0, 0, 201, 202, 3, 36, 18, 0, 202, 213, 1, 0, 0, 0, 203, 204, 3, 60, 30, 0, 204, 205, 5, 24, 0, 0, 205, 207, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 44, 0, 0, 209, 210, 7, 1, 0, 0, 210, 213, 3, 38, 19, 0, 211, 213, 3, 38, 19, 0, 212, 197, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 37, 1, 0, 0, 0, 214, 220, 3, 42, 21, 0, 215, 216, 5, 36, 0, 0, 216, 217, 3, 42, 21, 0, 217, 218, 5, 38, 0, 0, 218, 219, 3, 38, 19, 0, 219, 221, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 224, 3, 40, 20, 0, 223, 214, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 39, 1, 0, 0, 0, 225, 227, 5, 40, 0, 0, 226, 228, 3, 12, 6, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 26, 0, 0, 230, 231, 3, 38, 19, 0, 231, 41, 1, 0, 0, 0, 232, 235, 3, 44, 22, 0, 233, 234, 5, 8, 0, 0, 234, 236, 3, 42, 21, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 43, 1, 0, 0, 0, 237, 240, 3, 46, 23, 0, 238, 239, 5, 9, 0, 0, 239, 241, 3, 44, 22, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 45, 1, 0, 0, 0, 242, 245, 3, 48, 24, 0, 243, 244, 7, 2, 0, 0, 244, 246, 3, 46, 23, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 47, 1, 0, 0, 0, 247, 250, 3, 50, 25, 0, 248, 249, 7, 3, 0, 0, 249, 251, 3, 48, 24, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 49, 1, 0, 0, 0, 252, 255, 3, 52, 26, 0, 253, 254, 7, 4, 0, 0, 254, 256, 3, 50, 25, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 51, 1, 0, 0, 0, 257, 260, 3, 54, 27, 0, 258, 259, 7, 5, 0, 0, 259, 261, 3, 52, 26, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 53, 1, 0, 0, 0, 262, 263, 5, 22, 0, 0, 263, 267, 3, 54, 27, 0, 264, 267, 3, 56, 28, 0, 265, 267, 3, 58, 29, 0, 266, 262, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 55, 1, 0, 0, 0, 268, 269, 7, 6, 0, 0, 269, 274, 3, 60, 30, 0, 270, 271, 3, 60, 30, 0, 271, 272, 7, 6, 0, 0, 272, 274, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 57, 1, 0, 0, 0, 275, 277, 7, 4, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 60, 30, 0, 279, 59, 1, 0, 0, 0, 280, 290, 3, 62, 31, 0, 281, 283, 5, 27, 0, 0, 282, 284, 3, 66, 33, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 5, 28, 0, 0, 286, 287, 5, 24, 0, 0, 287, 289, 3, 30, 15, 0, 288, 281, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 61, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 310, 3, 64, 32, 0, 294, 310, 3, 30, 15, 0, 295, 310, 5, 46, 0, 0, 296, 310, 5, 45, 0, 0, 297, 310, 5, 42, 0, 0, 298, 310, 5, 43, 0, 0, 299, 300, 5, 27, 0, 0, 300, 301, 3, 34, 17, 0, 301, 302, 5, 28, 0, 0, 302, 310, 1, 0, 0, 0, 303, 304, 5, 23, 0, 0, 304, 306, 5, 27, 0, 0, 305, 307, 3, 66, 33, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 5, 28, 0, 0, 309, 293, 1, 0, 0, 0, 309, 294, 1, 0, 0, 0, 309, 295, 1, 0, 0, 0, 309, 296, 1, 0, 0, 0, 309, 297, 1, 0, 0, 0, 309, 298, 1, 0, 0, 0, 309, 299, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 310, 63, 1, 0, 0, 0, 311, 313, 5, 29, 0, 0, 312, 314, 3, 66, 33, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 30, 0, 0, 316, 65, 1, 0, 0, 0, 317, 322, 3, 34, 17, 0, 318, 319, 5, 25, 0, 0, 319, 321, 3, 34, 17, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 67, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 36, 71, 77, 84, 100, 105, 113, 120, 134, 140, 147, 159, 163, 182, 188, 197, 206, 212, 220, 223, 227, 235, 240, 245, 250, 255, 260, 266, 273, 276, 283, 288, 290, 306, 309, 313, 322]